server.port=9090
#spring.kafka.bootstrap-servers: localhost:9092


spring.datasource.url = jdbc:mysql://localhost:3306/banking_system?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1705Rn..
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package = com.rasime.bankingSystemProject.entity

#jwt:will be used HMAC; for RSA  we need public-private key
app.jwt.secret=RandomSecretKey
#one day
app.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true
